<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.praful.instademo.ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/profile_cover_img"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@mipmap/cover" />

        <ImageButton
            android:id="@+id/profile_user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/profile_cover_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@mipmap/man"
            android:elevation="5dp"
            android:padding="20dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:cardUseCompatPadding="true"
            android:cardPreventCornerOverlap="false"
            android:cardElevation="5dp"
            android:cardCornerRadius="20dp"
            android:layout_below="@+id/profile_user_img">
            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_user_img"
                    android:text="Praful Dhabekar, 21"
                    android:textAllCaps="false"
                    android:textSize="20dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="3dp"
            android:cardUseCompatPadding="true"
            android:cardPreventCornerOverlap="false"
            android:cardElevation="5dp"
            android:cardCornerRadius="20dp"
            android:layout_below="@+id/card_view_1">
            <LinearLayout
                android:id="@+id/linear_name_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_user_img"
                    android:text="pddhabekar@gmail.com"
                    android:textAllCaps="false"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/profile_user_img"
                    android:text="+917207808375"
                    android:textAllCaps="false"
                    android:textSize="20dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
